# build-extension-sample

./: README.md
helidon/: pom.xml
helidon/helidon-app/: pom.xml
helidon/helidon-app/src/main/java/sample/helidon/app/: AnotherProcessor.java  MyProcessor.java  ProcessResource.java  ProcessResourceMain.java
helidon/helidon-app/src/main/resources/: logback.xml
helidon/helidon-app/src/test/java/sample/helidon/app/: ProcessorResourceTest.java
helidon/helidon-extension/: pom.xml
helidon/helidon-extension/src/main/java/sample/helidon/extension/: BuildExtension.java  ImportantClassCheckerCreator.java
helidon/helidon-processor/: pom.xml
helidon/helidon-processor/src/main/java/sample/helidon/processor/: Important.java  ImportantClassChecker.java  ImportantClassCheckerImpl.java  Logged.java  LoggingInterceptor.java  Processor.java  ProcessorManager.java
helidon/helidon-processor/src/test/java/sample/helidon/processor/: ProcessorManagerTest.java
quarkus/: pom.xml
quarkus/quarkus-app/: pom.xml
quarkus/quarkus-app/src/main/java/sample/quarkus/app/: AnotherProcessor.java  MyProcessor.java  ProcessResource.java  ProcessResourceMain.java
quarkus/quarkus-app/src/test/java/sample/quarkus/app/: ProcessorResourceTest.java
quarkus/quarkus-extension/: pom.xml
quarkus/quarkus-extension/src/main/java/sample/quarkus/extension/: BuildExtension.java  ImportantClassCheckerCreator.java
quarkus/quarkus-processor/: pom.xml
quarkus/quarkus-processor/src/main/java/sample/quarkus/processor/: Important.java  ImportantClassChecker.java  ImportantClassCheckerImpl.java  Logged.java  LoggingInterceptor.java  Processor.java  ProcessorManager.java
quarkus/quarkus-processor/src/test/java/sample/quarkus/processor/: ProcessorManagerTest.java
