#quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
quarkus.arc.strict-compatibility=true
sample.app.processer.class=sample.quarkus.app.MyProcessor,\
                           sample.quarkus.app.AnotherProcessor